# AndroidCommonLibrary

./: build.gradle  gradle.properties  gradlew.bat
common/: README.md  build.gradle  commonlibrary-proguard-rules.pro
common/libs/: CTAccountSdk_HY_v3.8.3_armeabi.aar  dahantclibrary.aar  unicom_login_android_v4.3.0.aar
common/src/main/: AndroidManifest.xml
common/src/main/java/com/core/commonlibrary/: RDLibrary.java
common/src/main/java/com/core/commonlibrary/ImageHelper/: ImageExt.kt
common/src/main/java/com/core/commonlibrary/activity/: CustomCrashActivity.kt
common/src/main/java/com/core/commonlibrary/adapter/: BaseUrlAdapter.java  ConmmonFragmentAdapter.java  RecyclerViewNoBugLinearLayoutManager.java  ViewPagerConmmonFragmentAdapter.java
common/src/main/java/com/core/commonlibrary/base/: BaseActivity.java  BaseApplication.java  BaseCommonDialogFragment.java  BaseFragment.java  BaseFragmentBackPress.java  BaseModel.java  BaseViewModel.java  BaseViewModelV2.kt  BaseWebActivity.java  BaseWebFragment.kt  IBaseView.java  IStatePage.java  IToolbar.java  StatuesBarBaseActivity.java
common/src/main/java/com/core/commonlibrary/bean/: AppVersionBean.java  BaseUrlBean.java  GetUserPhoneBean.java  JsFuncBean.kt  PagerBean.java  ParameteBean.java  PayInfoAlipayBean.java  PayInfoWechatBean.java  ShareInfoBean.java  SingleMsgBean.java  SingleMsgParaBean.java  WechatLoginBean.java
common/src/main/java/com/core/commonlibrary/constants/: BaseCommonApiContants.java  BaseRouterPathConstants.java  MultiItemConstants.java
common/src/main/java/com/core/commonlibrary/customview/: AlphaPageTransformer.java  BottomBar.java  BottomBarTab.java  CircleImageView.java  CustomDecoration.java  CustomSettingLayout.java  CustomViewpager.java  DragGifImageView.java  DrawableCenterCheckBox.java  DrawableCenterTextView.java  GifView.java  IStatePageView.java  PageIndicatorView.java  RoundImageView.java  ShadowView.java  StatePage.java  TencentWebView.java  TipBottomDialog.java  ViewPagerScroll.java  VpSwipeRefreshLayout.java  WrapContentHeightViewPager.java  WrapContentLinearLayoutManager.java
common/src/main/java/com/core/commonlibrary/dialog/: CustomPermissionDialog.kt  ShareBoardDialog.kt
common/src/main/java/com/core/commonlibrary/event/: ClearUserDataEvent.java  EventBusUtil.java  LogoutEvent.java  NoUseAppPermissionsEvent.java  PcSlotenEvent.java
common/src/main/java/com/core/commonlibrary/global/: AppManager.java  ApplicationContext.java  BaseUrl.java  BaseUrlVm.java  CommonLibrarySDKManager.java
common/src/main/java/com/core/commonlibrary/interfaces/: CommonClickListener.java  DataListener.kt  OnDialogInputListener.java  OnKeyBoardListener.java
common/src/main/java/com/core/commonlibrary/net/: BaseResponse.kt  HttpResponseCode.java  RdSubscriber.java  RestCreator.java  RestService.java  SSLSocketClient.java
common/src/main/java/com/core/commonlibrary/server/: ServiceFactory.java
common/src/main/java/com/core/commonlibrary/utils/: AesCbcWithIntegrity.java  AnimationUtil.java  AppScoreUtil.java  AppVersionUtil.java  Base64.java  BitmapUtils.java  CommonUtil.java  Constants.java  CrashUtil.kt  CustomExceptionUtil.java  CustomProgressDialog.java  DateUtils.java  DensityUtil.java  DimenUtil.java  DisplayUtil.java  FileUtil.java  GlideCircleTransform.java  GlideRoundTransform.java  GsonUtil.java  HardwareUtil.java  ImagBindingUtils.java  ImageLoaderUtil.java  IsClientAvailable.java  LLog.java  LazyClickableSpan.java  LazyOnClickListener.java  MD5Util.java  MiscUtil.java  MoneyUtil.java  MyKeyboardUtils.java  MyNetworkDetection.java  NetworkUtil.java  NotificationUtil.java  OSUtil.java  PermissionXUtil.kt  PolyvNetworkUtils.java  ProcessUtil.java  RdRequestHeadsParamsUtil.java  RecycleViewDivider.java  RoundBackgroundColorSpan.java  (+16 more)
common/src/main/java/com/core/commonlibrary/wechat/: WXEntryActivity.java  WXPayEntryActivity.java  WechatConstants.java  WechatUtil.java
common/src/main/java/com/runde/commonlibrary/: RDLibrary.java
common/src/main/java/com/runde/commonlibrary/activity/: CustomCrashActivity.kt  PrivacyWebViewActivity.java
common/src/main/java/com/runde/commonlibrary/adapter/: BaseUrlAdapter.java  ConmmonFragmentAdapter.java  RecyclerViewNoBugLinearLayoutManager.java  ViewPagerConmmonFragmentAdapter.java
common/src/main/java/com/runde/commonlibrary/base/: BaseActivity.java  BaseApplication.java  BaseCommonDialogFragment.java  BaseFragment.java  BaseFragmentBackPress.java  BaseModel.java  BaseViewModel.java  BaseViewModelV2.kt  BaseWebActivity.java  BaseWebFragment.kt  (+4 more)
common/src/main/res/anim/: base_dialog_fragment_bottom_in.xml  base_dialog_fragment_bottom_out.xml  enter_alpha.xml  kys_loading_admin.xml  loading_alpha.xml  out_alpha.xml  scalein.xml  scaleout.xml
common/src/main/res/drawable/: banner_gray_radius.xml  banner_white_radius.xml  ic_arrow_right.xml  ic_crash.xml  loading.xml  progress_dialog_bg.xml  shape_bottom_shadow.xml  shape_color_primary_bg.xml  shape_gradient_white_to_black.xml  shape_red_bg_notification_tip.xml  shape_white_bg.xml  shape_white_round_bg.xml
common/src/main/res/layout/: activity_base_ui.xml  activity_custom_crash.xml  activity_share_web_view.xml  actvity_privacy_webview.xml  base_toolbar.xml  base_web_fragment_layout.xml  baseurladapter_item.xml  custom_setting_layout.xml  dialog_custom_permission.xml  layout_share_board_dialog.xml  layout_state_page.xml  mine_dialog_layout_tip_bottom.xml  permissions_item_view.xml  resources_fragment_base_web.xml  shadow_bottom.xml  view_progress_dialog.xml
common/src/main/res/menu/: menu_title.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-v21/: styles.xml
(+280 files in other folders)
