apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'


apply plugin: "maven"

uploadArchives {
    repositories.mavenDeployer {
        repository(url: 'http://192.168.0.61:8081/repository/maven-releases/') {
            authentication(userName: 'admin', password: 'runde2022')
        }

        pom.project {
            groupId "com.runde"
            artifactId "common"
            version 'release_5.3.0'
            packaging 'aar'
            description 'app.lib'
        }

    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        flavorDimensions "noDimensions"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }

        //Arouter(路由)
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    dataBinding {
        enabled = true
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    buildTypes {
        release {
            //配置
        }

        debug {
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.code.gson:gson:2.8.5'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'

    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.13'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'io.reactivex:rxandroid:1.2.1'
    //网络请求依赖
    api 'com.squareup.okio:okio:1.14.0'
    api 'com.squareup.okhttp3:okhttp:4.9.3'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    //viewmodel
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    //noinspection GradleCompatible
    api 'androidx.gridlayout:gridlayout:1.0.0'

    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api files('libs\\alicloud-android-utdid-1.1.5.4.jar')
    //LeakCanary内存泄漏检测工具
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    // Optional, if you use support library fragments:
    debugApi 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'

    // 友盟统计SDK
    api 'com.umeng.umsdk:common:9.5.1' // (必选)
    api 'com.umeng.umsdk:asms:1.6.3' // asms包依赖(必选)
    api 'com.umeng.umsdk:apm:1.7.0'

    //material-dialogs
    api('com.afollestad.material-dialogs:core:0.9.4.5') {
        exclude group: 'com.android.support'
    }
    api('com.afollestad.material-dialogs:commons:0.9.4.5') {
        exclude group: 'com.android.support'
    }
    //Arouter(路由)
    api 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    //侧滑删除
    api 'com.yanzhenjie.recyclerview:support:1.3.2'
    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    //gif
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    api 'androidx.multidex:multidex:2.0.0'
    api 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'

    api 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    api 'androidx.lifecycle:lifecycle-common-java8:2.0.0'
    //greendao
    api 'org.greenrobot:greendao:3.3.0'
    api 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.3'
    // add library
    api 'org.greenrobot:greendao-generator:3.3.0'

    //banner
    api 'com.youth.banner:banner:1.4.10'

    api 'me.codeboy.android:align-text-view:2.3.2'
    api 'com.alibaba:fastjson:1.2.49'
    api 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    api 'com.hyman:flowlayout-lib:1.1.2'
    //腾讯webview
    api('com.tencent.tbs:tbssdk:44132')
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //微信开放sdk
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //lottie动画库
    api 'com.airbnb.android:lottie:3.6.0'
    //日志打印
    implementation 'com.orhanobut:logger:2.2.0'

    api "androidx.core:core-ktx:1.1.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" // (可选)
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'

    //权限申请（https://github.com/guolindev/PermissionX）
    api 'com.guolindev.permissionx:permissionx:1.5.0'

    //图片选择器
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
    //图片压缩
    api 'com.zxy.android:tiny:1.1.0'
    //阿里OSS
//    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.11'
}
repositories {
    mavenCentral()
}
